E:\1.Class-Works\csharp-practice\source\Practice\CF-122A\bin\Debug\net5.0\CF-122A.exe
E:\1.Class-Works\csharp-practice\source\Practice\CF-122A\bin\Debug\net5.0\CF-122A.deps.json
E:\1.Class-Works\csharp-practice\source\Practice\CF-122A\bin\Debug\net5.0\CF-122A.runtimeconfig.json
E:\1.Class-Works\csharp-practice\source\Practice\CF-122A\bin\Debug\net5.0\CF-122A.runtimeconfig.dev.json
E:\1.Class-Works\csharp-practice\source\Practice\CF-122A\bin\Debug\net5.0\CF-122A.dll
E:\1.Class-Works\csharp-practice\source\Practice\CF-122A\bin\Debug\net5.0\ref\CF-122A.dll
E:\1.Class-Works\csharp-practice\source\Practice\CF-122A\bin\Debug\net5.0\CF-122A.pdb
E:\1.Class-Works\csharp-practice\source\Practice\CF-122A\obj\Debug\net5.0\CF-122A.GeneratedMSBuildEditorConfig.editorconfig
E:\1.Class-Works\csharp-practice\source\Practice\CF-122A\obj\Debug\net5.0\CF-122A.AssemblyInfoInputs.cache
E:\1.Class-Works\csharp-practice\source\Practice\CF-122A\obj\Debug\net5.0\CF-122A.AssemblyInfo.cs
E:\1.Class-Works\csharp-practice\source\Practice\CF-122A\obj\Debug\net5.0\CF-122A.csproj.CoreCompileInputs.cache
E:\1.Class-Works\csharp-practice\source\Practice\CF-122A\obj\Debug\net5.0\CF-122A.dll
E:\1.Class-Works\csharp-practice\source\Practice\CF-122A\obj\Debug\net5.0\ref\CF-122A.dll
E:\1.Class-Works\csharp-practice\source\Practice\CF-122A\obj\Debug\net5.0\CF-122A.pdb
E:\1.Class-Works\csharp-practice\source\Practice\CF-122A\obj\Debug\net5.0\CF-122A.genruntimeconfig.cache
E:\1.Class-Works\csharp-practice\source\Practice\CF-122A\obj\Debug\net5.0\CF-122A.csproj.AssemblyReference.cache
E:\1.ClassRoom\csharp-practice\source\Practice\CF-122A\bin\Debug\net5.0\CF-122A.exe
E:\1.ClassRoom\csharp-practice\source\Practice\CF-122A\bin\Debug\net5.0\CF-122A.deps.json
E:\1.ClassRoom\csharp-practice\source\Practice\CF-122A\bin\Debug\net5.0\CF-122A.runtimeconfig.json
E:\1.ClassRoom\csharp-practice\source\Practice\CF-122A\bin\Debug\net5.0\CF-122A.runtimeconfig.dev.json
E:\1.ClassRoom\csharp-practice\source\Practice\CF-122A\bin\Debug\net5.0\CF-122A.dll
E:\1.ClassRoom\csharp-practice\source\Practice\CF-122A\bin\Debug\net5.0\ref\CF-122A.dll
E:\1.ClassRoom\csharp-practice\source\Practice\CF-122A\bin\Debug\net5.0\CF-122A.pdb
E:\1.ClassRoom\csharp-practice\source\Practice\CF-122A\obj\Debug\net5.0\CF-122A.csproj.AssemblyReference.cache
E:\1.ClassRoom\csharp-practice\source\Practice\CF-122A\obj\Debug\net5.0\CF-122A.GeneratedMSBuildEditorConfig.editorconfig
E:\1.ClassRoom\csharp-practice\source\Practice\CF-122A\obj\Debug\net5.0\CF-122A.AssemblyInfoInputs.cache
E:\1.ClassRoom\csharp-practice\source\Practice\CF-122A\obj\Debug\net5.0\CF-122A.AssemblyInfo.cs
E:\1.ClassRoom\csharp-practice\source\Practice\CF-122A\obj\Debug\net5.0\CF-122A.csproj.CoreCompileInputs.cache
E:\1.ClassRoom\csharp-practice\source\Practice\CF-122A\obj\Debug\net5.0\CF-122A.dll
E:\1.ClassRoom\csharp-practice\source\Practice\CF-122A\obj\Debug\net5.0\ref\CF-122A.dll
E:\1.ClassRoom\csharp-practice\source\Practice\CF-122A\obj\Debug\net5.0\CF-122A.pdb
E:\1.ClassRoom\csharp-practice\source\Practice\CF-122A\obj\Debug\net5.0\CF-122A.genruntimeconfig.cache
