E:\1.Class-Works\csharp-practice\source\Practice\CF-339A\bin\Debug\net5.0\CF-339A.exe
E:\1.Class-Works\csharp-practice\source\Practice\CF-339A\bin\Debug\net5.0\CF-339A.deps.json
E:\1.Class-Works\csharp-practice\source\Practice\CF-339A\bin\Debug\net5.0\CF-339A.runtimeconfig.json
E:\1.Class-Works\csharp-practice\source\Practice\CF-339A\bin\Debug\net5.0\CF-339A.runtimeconfig.dev.json
E:\1.Class-Works\csharp-practice\source\Practice\CF-339A\bin\Debug\net5.0\CF-339A.dll
E:\1.Class-Works\csharp-practice\source\Practice\CF-339A\bin\Debug\net5.0\ref\CF-339A.dll
E:\1.Class-Works\csharp-practice\source\Practice\CF-339A\bin\Debug\net5.0\CF-339A.pdb
E:\1.Class-Works\csharp-practice\source\Practice\CF-339A\obj\Debug\net5.0\CF-339A.GeneratedMSBuildEditorConfig.editorconfig
E:\1.Class-Works\csharp-practice\source\Practice\CF-339A\obj\Debug\net5.0\CF-339A.AssemblyInfoInputs.cache
E:\1.Class-Works\csharp-practice\source\Practice\CF-339A\obj\Debug\net5.0\CF-339A.AssemblyInfo.cs
E:\1.Class-Works\csharp-practice\source\Practice\CF-339A\obj\Debug\net5.0\CF-339A.csproj.CoreCompileInputs.cache
E:\1.Class-Works\csharp-practice\source\Practice\CF-339A\obj\Debug\net5.0\CF-339A.dll
E:\1.Class-Works\csharp-practice\source\Practice\CF-339A\obj\Debug\net5.0\ref\CF-339A.dll
E:\1.Class-Works\csharp-practice\source\Practice\CF-339A\obj\Debug\net5.0\CF-339A.pdb
E:\1.Class-Works\csharp-practice\source\Practice\CF-339A\obj\Debug\net5.0\CF-339A.genruntimeconfig.cache
E:\1.Class-Works\csharp-practice\source\Practice\CF-339A\obj\Debug\net5.0\CF-339A.csproj.AssemblyReference.cache
