E:\1.Class-Works\csharp-practice\source\Practice\CF-977A\bin\Debug\net5.0\CF-977A.exe
E:\1.Class-Works\csharp-practice\source\Practice\CF-977A\bin\Debug\net5.0\CF-977A.deps.json
E:\1.Class-Works\csharp-practice\source\Practice\CF-977A\bin\Debug\net5.0\CF-977A.runtimeconfig.json
E:\1.Class-Works\csharp-practice\source\Practice\CF-977A\bin\Debug\net5.0\CF-977A.runtimeconfig.dev.json
E:\1.Class-Works\csharp-practice\source\Practice\CF-977A\bin\Debug\net5.0\CF-977A.dll
E:\1.Class-Works\csharp-practice\source\Practice\CF-977A\bin\Debug\net5.0\ref\CF-977A.dll
E:\1.Class-Works\csharp-practice\source\Practice\CF-977A\bin\Debug\net5.0\CF-977A.pdb
E:\1.Class-Works\csharp-practice\source\Practice\CF-977A\obj\Debug\net5.0\CF-977A.GeneratedMSBuildEditorConfig.editorconfig
E:\1.Class-Works\csharp-practice\source\Practice\CF-977A\obj\Debug\net5.0\CF-977A.AssemblyInfoInputs.cache
E:\1.Class-Works\csharp-practice\source\Practice\CF-977A\obj\Debug\net5.0\CF-977A.AssemblyInfo.cs
E:\1.Class-Works\csharp-practice\source\Practice\CF-977A\obj\Debug\net5.0\CF-977A.csproj.CoreCompileInputs.cache
E:\1.Class-Works\csharp-practice\source\Practice\CF-977A\obj\Debug\net5.0\CF-977A.dll
E:\1.Class-Works\csharp-practice\source\Practice\CF-977A\obj\Debug\net5.0\ref\CF-977A.dll
E:\1.Class-Works\csharp-practice\source\Practice\CF-977A\obj\Debug\net5.0\CF-977A.pdb
E:\1.Class-Works\csharp-practice\source\Practice\CF-977A\obj\Debug\net5.0\CF-977A.genruntimeconfig.cache
E:\1.Class-Works\csharp-practice\source\Practice\CF-977A\obj\Debug\net5.0\CF-977A.csproj.AssemblyReference.cache
