E:\1.Class-Works\csharp-practice\source\Practice\CF - 133A\bin\Debug\net5.0\CF - 133A.exe
E:\1.Class-Works\csharp-practice\source\Practice\CF - 133A\bin\Debug\net5.0\CF - 133A.deps.json
E:\1.Class-Works\csharp-practice\source\Practice\CF - 133A\bin\Debug\net5.0\CF - 133A.runtimeconfig.json
E:\1.Class-Works\csharp-practice\source\Practice\CF - 133A\bin\Debug\net5.0\CF - 133A.runtimeconfig.dev.json
E:\1.Class-Works\csharp-practice\source\Practice\CF - 133A\bin\Debug\net5.0\CF - 133A.dll
E:\1.Class-Works\csharp-practice\source\Practice\CF - 133A\bin\Debug\net5.0\ref\CF - 133A.dll
E:\1.Class-Works\csharp-practice\source\Practice\CF - 133A\bin\Debug\net5.0\CF - 133A.pdb
E:\1.Class-Works\csharp-practice\source\Practice\CF - 133A\obj\Debug\net5.0\CF - 133A.GeneratedMSBuildEditorConfig.editorconfig
E:\1.Class-Works\csharp-practice\source\Practice\CF - 133A\obj\Debug\net5.0\CF - 133A.AssemblyInfoInputs.cache
E:\1.Class-Works\csharp-practice\source\Practice\CF - 133A\obj\Debug\net5.0\CF - 133A.AssemblyInfo.cs
E:\1.Class-Works\csharp-practice\source\Practice\CF - 133A\obj\Debug\net5.0\CF - 133A.csproj.CoreCompileInputs.cache
E:\1.Class-Works\csharp-practice\source\Practice\CF - 133A\obj\Debug\net5.0\CF - 133A.dll
E:\1.Class-Works\csharp-practice\source\Practice\CF - 133A\obj\Debug\net5.0\ref\CF - 133A.dll
E:\1.Class-Works\csharp-practice\source\Practice\CF - 133A\obj\Debug\net5.0\CF - 133A.pdb
E:\1.Class-Works\csharp-practice\source\Practice\CF - 133A\obj\Debug\net5.0\CF - 133A.genruntimeconfig.cache
E:\1.ClassRoom\csharp-practice\source\Practice\CF - 133A\bin\Debug\net5.0\CF - 133A.exe
E:\1.ClassRoom\csharp-practice\source\Practice\CF - 133A\bin\Debug\net5.0\CF - 133A.deps.json
E:\1.ClassRoom\csharp-practice\source\Practice\CF - 133A\bin\Debug\net5.0\CF - 133A.runtimeconfig.json
E:\1.ClassRoom\csharp-practice\source\Practice\CF - 133A\bin\Debug\net5.0\CF - 133A.runtimeconfig.dev.json
E:\1.ClassRoom\csharp-practice\source\Practice\CF - 133A\bin\Debug\net5.0\CF - 133A.dll
E:\1.ClassRoom\csharp-practice\source\Practice\CF - 133A\bin\Debug\net5.0\ref\CF - 133A.dll
E:\1.ClassRoom\csharp-practice\source\Practice\CF - 133A\bin\Debug\net5.0\CF - 133A.pdb
E:\1.ClassRoom\csharp-practice\source\Practice\CF - 133A\obj\Debug\net5.0\CF - 133A.GeneratedMSBuildEditorConfig.editorconfig
E:\1.ClassRoom\csharp-practice\source\Practice\CF - 133A\obj\Debug\net5.0\CF - 133A.AssemblyInfoInputs.cache
E:\1.ClassRoom\csharp-practice\source\Practice\CF - 133A\obj\Debug\net5.0\CF - 133A.AssemblyInfo.cs
E:\1.ClassRoom\csharp-practice\source\Practice\CF - 133A\obj\Debug\net5.0\CF - 133A.csproj.CoreCompileInputs.cache
E:\1.ClassRoom\csharp-practice\source\Practice\CF - 133A\obj\Debug\net5.0\CF - 133A.dll
E:\1.ClassRoom\csharp-practice\source\Practice\CF - 133A\obj\Debug\net5.0\ref\CF - 133A.dll
E:\1.ClassRoom\csharp-practice\source\Practice\CF - 133A\obj\Debug\net5.0\CF - 133A.pdb
E:\1.ClassRoom\csharp-practice\source\Practice\CF - 133A\obj\Debug\net5.0\CF - 133A.genruntimeconfig.cache
E:\1.ClassRoom\csharp-practice\source\Practice\CF - 133A\obj\Debug\net5.0\CF - 133A.csproj.AssemblyReference.cache
E:\1.ClassRoom\Practices\csharp-practice\source\Practice\CF - 133A\bin\Debug\net5.0\CF - 133A.exe
E:\1.ClassRoom\Practices\csharp-practice\source\Practice\CF - 133A\bin\Debug\net5.0\CF - 133A.deps.json
E:\1.ClassRoom\Practices\csharp-practice\source\Practice\CF - 133A\bin\Debug\net5.0\CF - 133A.runtimeconfig.json
E:\1.ClassRoom\Practices\csharp-practice\source\Practice\CF - 133A\bin\Debug\net5.0\CF - 133A.runtimeconfig.dev.json
E:\1.ClassRoom\Practices\csharp-practice\source\Practice\CF - 133A\bin\Debug\net5.0\CF - 133A.dll
E:\1.ClassRoom\Practices\csharp-practice\source\Practice\CF - 133A\bin\Debug\net5.0\ref\CF - 133A.dll
E:\1.ClassRoom\Practices\csharp-practice\source\Practice\CF - 133A\bin\Debug\net5.0\CF - 133A.pdb
E:\1.ClassRoom\Practices\csharp-practice\source\Practice\CF - 133A\obj\Debug\net5.0\CF - 133A.csproj.AssemblyReference.cache
E:\1.ClassRoom\Practices\csharp-practice\source\Practice\CF - 133A\obj\Debug\net5.0\CF - 133A.GeneratedMSBuildEditorConfig.editorconfig
E:\1.ClassRoom\Practices\csharp-practice\source\Practice\CF - 133A\obj\Debug\net5.0\CF - 133A.AssemblyInfoInputs.cache
E:\1.ClassRoom\Practices\csharp-practice\source\Practice\CF - 133A\obj\Debug\net5.0\CF - 133A.AssemblyInfo.cs
E:\1.ClassRoom\Practices\csharp-practice\source\Practice\CF - 133A\obj\Debug\net5.0\CF - 133A.csproj.CoreCompileInputs.cache
E:\1.ClassRoom\Practices\csharp-practice\source\Practice\CF - 133A\obj\Debug\net5.0\CF - 133A.dll
E:\1.ClassRoom\Practices\csharp-practice\source\Practice\CF - 133A\obj\Debug\net5.0\ref\CF - 133A.dll
E:\1.ClassRoom\Practices\csharp-practice\source\Practice\CF - 133A\obj\Debug\net5.0\CF - 133A.pdb
E:\1.ClassRoom\Practices\csharp-practice\source\Practice\CF - 133A\obj\Debug\net5.0\CF - 133A.genruntimeconfig.cache
