E:\1.Class-Works\csharp-practice\source\Practice\CF-791A\bin\Debug\net5.0\CF-791A.exe
E:\1.Class-Works\csharp-practice\source\Practice\CF-791A\bin\Debug\net5.0\CF-791A.deps.json
E:\1.Class-Works\csharp-practice\source\Practice\CF-791A\bin\Debug\net5.0\CF-791A.runtimeconfig.json
E:\1.Class-Works\csharp-practice\source\Practice\CF-791A\bin\Debug\net5.0\CF-791A.runtimeconfig.dev.json
E:\1.Class-Works\csharp-practice\source\Practice\CF-791A\bin\Debug\net5.0\CF-791A.dll
E:\1.Class-Works\csharp-practice\source\Practice\CF-791A\bin\Debug\net5.0\ref\CF-791A.dll
E:\1.Class-Works\csharp-practice\source\Practice\CF-791A\bin\Debug\net5.0\CF-791A.pdb
E:\1.Class-Works\csharp-practice\source\Practice\CF-791A\obj\Debug\net5.0\CF-791A.GeneratedMSBuildEditorConfig.editorconfig
E:\1.Class-Works\csharp-practice\source\Practice\CF-791A\obj\Debug\net5.0\CF-791A.AssemblyInfoInputs.cache
E:\1.Class-Works\csharp-practice\source\Practice\CF-791A\obj\Debug\net5.0\CF-791A.AssemblyInfo.cs
E:\1.Class-Works\csharp-practice\source\Practice\CF-791A\obj\Debug\net5.0\CF-791A.csproj.CoreCompileInputs.cache
E:\1.Class-Works\csharp-practice\source\Practice\CF-791A\obj\Debug\net5.0\CF-791A.dll
E:\1.Class-Works\csharp-practice\source\Practice\CF-791A\obj\Debug\net5.0\ref\CF-791A.dll
E:\1.Class-Works\csharp-practice\source\Practice\CF-791A\obj\Debug\net5.0\CF-791A.pdb
E:\1.Class-Works\csharp-practice\source\Practice\CF-791A\obj\Debug\net5.0\CF-791A.genruntimeconfig.cache
E:\1.Class-Works\csharp-practice\source\Practice\CF-791A\obj\Debug\net5.0\CF-791A.csproj.AssemblyReference.cache
