E:\1.Class-Works\csharp-practice\source\Practice\CF-71A\bin\Debug\net5.0\CF-71A.exe
E:\1.Class-Works\csharp-practice\source\Practice\CF-71A\bin\Debug\net5.0\CF-71A.deps.json
E:\1.Class-Works\csharp-practice\source\Practice\CF-71A\bin\Debug\net5.0\CF-71A.runtimeconfig.json
E:\1.Class-Works\csharp-practice\source\Practice\CF-71A\bin\Debug\net5.0\CF-71A.runtimeconfig.dev.json
E:\1.Class-Works\csharp-practice\source\Practice\CF-71A\bin\Debug\net5.0\CF-71A.dll
E:\1.Class-Works\csharp-practice\source\Practice\CF-71A\bin\Debug\net5.0\ref\CF-71A.dll
E:\1.Class-Works\csharp-practice\source\Practice\CF-71A\bin\Debug\net5.0\CF-71A.pdb
E:\1.Class-Works\csharp-practice\source\Practice\CF-71A\obj\Debug\net5.0\CF-71A.csproj.AssemblyReference.cache
E:\1.Class-Works\csharp-practice\source\Practice\CF-71A\obj\Debug\net5.0\CF-71A.GeneratedMSBuildEditorConfig.editorconfig
E:\1.Class-Works\csharp-practice\source\Practice\CF-71A\obj\Debug\net5.0\CF-71A.AssemblyInfoInputs.cache
E:\1.Class-Works\csharp-practice\source\Practice\CF-71A\obj\Debug\net5.0\CF-71A.AssemblyInfo.cs
E:\1.Class-Works\csharp-practice\source\Practice\CF-71A\obj\Debug\net5.0\CF-71A.csproj.CoreCompileInputs.cache
E:\1.Class-Works\csharp-practice\source\Practice\CF-71A\obj\Debug\net5.0\CF-71A.dll
E:\1.Class-Works\csharp-practice\source\Practice\CF-71A\obj\Debug\net5.0\ref\CF-71A.dll
E:\1.Class-Works\csharp-practice\source\Practice\CF-71A\obj\Debug\net5.0\CF-71A.pdb
E:\1.Class-Works\csharp-practice\source\Practice\CF-71A\obj\Debug\net5.0\CF-71A.genruntimeconfig.cache
E:\1.ClassRoom\csharp-practice\source\Practice\CF-71A\bin\Debug\net5.0\CF-71A.exe
E:\1.ClassRoom\csharp-practice\source\Practice\CF-71A\bin\Debug\net5.0\CF-71A.deps.json
E:\1.ClassRoom\csharp-practice\source\Practice\CF-71A\bin\Debug\net5.0\CF-71A.runtimeconfig.json
E:\1.ClassRoom\csharp-practice\source\Practice\CF-71A\bin\Debug\net5.0\CF-71A.runtimeconfig.dev.json
E:\1.ClassRoom\csharp-practice\source\Practice\CF-71A\bin\Debug\net5.0\CF-71A.dll
E:\1.ClassRoom\csharp-practice\source\Practice\CF-71A\bin\Debug\net5.0\ref\CF-71A.dll
E:\1.ClassRoom\csharp-practice\source\Practice\CF-71A\bin\Debug\net5.0\CF-71A.pdb
E:\1.ClassRoom\csharp-practice\source\Practice\CF-71A\obj\Debug\net5.0\CF-71A.csproj.AssemblyReference.cache
E:\1.ClassRoom\csharp-practice\source\Practice\CF-71A\obj\Debug\net5.0\CF-71A.GeneratedMSBuildEditorConfig.editorconfig
E:\1.ClassRoom\csharp-practice\source\Practice\CF-71A\obj\Debug\net5.0\CF-71A.AssemblyInfoInputs.cache
E:\1.ClassRoom\csharp-practice\source\Practice\CF-71A\obj\Debug\net5.0\CF-71A.AssemblyInfo.cs
E:\1.ClassRoom\csharp-practice\source\Practice\CF-71A\obj\Debug\net5.0\CF-71A.csproj.CoreCompileInputs.cache
E:\1.ClassRoom\csharp-practice\source\Practice\CF-71A\obj\Debug\net5.0\CF-71A.dll
E:\1.ClassRoom\csharp-practice\source\Practice\CF-71A\obj\Debug\net5.0\ref\CF-71A.dll
E:\1.ClassRoom\csharp-practice\source\Practice\CF-71A\obj\Debug\net5.0\CF-71A.pdb
E:\1.ClassRoom\csharp-practice\source\Practice\CF-71A\obj\Debug\net5.0\CF-71A.genruntimeconfig.cache
